<!DOCTYPE html>
<html lang="en" xmlns="">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script defer src="/main.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        header{
            width: 600px;
            margin: 0 auto;
            padding-top: 40px;
        }
        #query{
                width: 300px;
                margin: 0 auto;
                display: inline-block;
        }
        img{
            width: 300px;
            height: 300px;
        }
        #table{
            border-width: 5px;
            border-style: solid;
            border-color: black;
            width: 100%;
            background-color: aliceblue;
        }
        section {
            width: 650px;
            margin: 0 auto;
            display: block;
            background-color: black;
        }
        tr{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>

        <div class="input-group mb-3">
            <input  id ='query' style="border-radius: 5%;" type="text" class="form-control" placeholder="음식 종류를 적어주세요." aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
                <button id='btn' class="btn btn-outline-secondary" type="button" style="margin-left: 20px">Button</button>
            </div>
        </div>
    </header>
    <section>
      <table id="table">
            <tr>
                <td><div id="text1"></div></td>
            </tr>
            <tr>
                <td><div id="text2"></div></td>
            </tr>
            <tr>
                <td><div id="text3"></div></td>
            </tr>
            <tr>
                <td><div id="text4"></div></td>
            </tr>
            <tr>
                <td><div id="text5"></div></td>
            </tr>
            <tr>
                <td>
                    <div>
                        <img id="text6" alt="">
                    </div>
                </td>
            </tr>
      </table>
    <button id='save-btn' class="btn btn-outline-secondary" type="button">저장</button>
    <button id='result-btn' class="btn btn-outline-secondary" type="button">
        <a href="http://localhost:8080/test/result" style="text-decoration: none"/>결과보기
    </button>

    </section>

</body>


</html>